#PR
# IT Switch - Системи керування версіями (SCM)

To start work on the practical task of the webinar, plese clone this repo:

    git clone https://gitlab.com/gl-webinars/it-switch-scm.git

Make your exercise in the `glory-to-ukraine.md` file.
